<!-- about.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Documentation - About Me</title>
    <style>
        /* ... your styles ... */
    </style>
</head>

<body>

    <header>
        <h1>Your Documentation</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="assignments.html">Weekly Assignments</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <div id="photo">
            <img src="your_photo.jpg" alt="Your Photo" style="max-width: 100%; border-radius: 50%;">
        </div>
        <p>This section is dedicated to information about you. Customize it as needed.</p>
    </section>

    <footer>
        <p>&copy; 2024 Your Documentation</p>
    </footer>

</body>

</html>
