<!-- home.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Documentation - Home</title>
    <style>
        /* ... your styles ... */
    </style>
</head>

<body>

    <header>
        <h1>Your Documentation</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="assignments.html">Weekly Assignments</a>
    </nav>

    <section id="home">
        <h2>Welcome to Your Documentation</h2>
        <p>This is the home page of your documentation website. Add your content here.</p>
    </section>

    <footer>
        <p>&copy; 2024 Your Documentation</p>
    </footer>

</body>

</html>
